spring.security.user.name=user
spring.security.user.password=password

spring.session.store-type=redis

debug=true

spring.session.redis.namespace=shell.session
server.servlet.session.timeout=-1
spring.session.redis.flush-mode=immediate